VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkUseWindowsColors 
      Caption         =   "UseWindowsColors"
      Height          =   285
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
   Begin VB.CheckBox chkShowGripper 
      Caption         =   "ShowGripper"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Private Sub chkUseWindowsColors_Click()
    Changed = True
End Sub


Private Sub chkShowGripper_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).UseWindowsColors = (chkUseWindowsColors.Value = vbChecked)
    SelectedControls(0).ShowGripper = (chkShowGripper.Value = vbChecked)
End Sub



Private Sub PropertyPage_SelectionChanged()
    chkUseWindowsColors.Value = (SelectedControls(0).UseWindowsColors And vbChecked)
    chkShowGripper.Value = (SelectedControls(0).ShowGripper And vbChecked)
End Sub


