VERSION 5.00
Begin VB.PropertyPage StatusBarPanels 
   Caption         =   "Panels"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   233
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   395
   Begin VB.TextBox Txt 
      Height          =   285
      Index           =   3
      Left            =   1440
      TabIndex        =   20
      Top             =   960
      Width           =   1095
   End
   Begin VB.TextBox txtMinWidth 
      Height          =   4950
      Left            =   1350
      TabIndex        =   19
      Top             =   25050
      Width           =   40500
   End
   Begin VB.ComboBox Combo1 
      Height          =   315
      ItemData        =   "StatusBarPanels.pgx":0000
      Left            =   3960
      List            =   "StatusBarPanels.pgx":000D
      Style           =   2  'Dropdown List
      TabIndex        =   16
      Top             =   2070
      Width           =   1515
   End
   Begin VB.TextBox Txt 
      Height          =   285
      Index           =   2
      Left            =   1440
      TabIndex        =   15
      Top             =   1710
      Width           =   3255
   End
   Begin VB.CheckBox chkEnabled 
      Alignment       =   1  'Right Justify
      Caption         =   "Enabled"
      Height          =   255
      Left            =   3930
      TabIndex        =   13
      Top             =   2550
      Value           =   1  'Checked
      Width           =   1410
   End
   Begin VB.CommandButton cmdDelete 
      Caption         =   "Delete"
      Height          =   285
      Left            =   3765
      TabIndex        =   12
      Top             =   210
      Width           =   945
   End
   Begin VB.Frame Frame1 
      Caption         =   "Panel Picture"
      Height          =   1335
      Left            =   120
      TabIndex        =   8
      Top             =   2160
      Width           =   2460
      Begin VB.CommandButton cmdDel 
         Height          =   435
         Left            =   1695
         Picture         =   "StatusBarPanels.pgx":003B
         Style           =   1  'Graphical
         TabIndex        =   11
         Top             =   285
         Width           =   435
      End
      Begin VB.PictureBox picPanel 
         AutoRedraw      =   -1  'True
         AutoSize        =   -1  'True
         Height          =   870
         Left            =   135
         ScaleHeight     =   810
         ScaleWidth      =   870
         TabIndex        =   10
         Top             =   270
         Width           =   930
      End
      Begin VB.CommandButton cmdOpenDlg 
         Height          =   435
         Left            =   1170
         Picture         =   "StatusBarPanels.pgx":0185
         Style           =   1  'Graphical
         TabIndex        =   9
         Top             =   285
         Width           =   435
      End
   End
   Begin VB.TextBox txtIndex 
      Height          =   285
      Left            =   1440
      Locked          =   -1  'True
      TabIndex        =   6
      Top             =   210
      Width           =   735
   End
   Begin VB.HScrollBar hsb 
      Height          =   285
      Left            =   2205
      Max             =   1
      Min             =   1
      TabIndex        =   5
      Top             =   210
      Value           =   1
      Width           =   435
   End
   Begin VB.TextBox Txt 
      Height          =   285
      Index           =   1
      Left            =   1440
      TabIndex        =   4
      Top             =   1350
      Width           =   1095
   End
   Begin VB.TextBox Txt 
      Height          =   285
      Index           =   0
      Left            =   1440
      TabIndex        =   2
      Top             =   570
      Width           =   3255
   End
   Begin VB.CommandButton cmdAddPanel 
      Caption         =   "Add Panel"
      Height          =   285
      Left            =   2685
      TabIndex        =   0
      Top             =   210
      Width           =   1035
   End
   Begin VB.Label Label2 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "Min Width:"
      Height          =   240
      Left            =   60
      TabIndex        =   21
      Top             =   990
      Width           =   1155
   End
   Begin VB.Label lblMinWidth 
      Caption         =   "MinWidth:"
      Height          =   3600
      Left            =   1350
      TabIndex        =   18
      Top             =   21300
      Width           =   40500
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Auto Size:"
      Height          =   225
      Left            =   3120
      TabIndex        =   17
      Top             =   2130
      Width           =   855
   End
   Begin VB.Label lbl 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "Tooltip Text :"
      Height          =   255
      Index           =   2
      Left            =   240
      TabIndex        =   14
      Top             =   1740
      Width           =   975
   End
   Begin VB.Label lbl 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "Index :"
      Height          =   255
      Index           =   3
      Left            =   240
      TabIndex        =   7
      Top             =   240
      Width           =   975
   End
   Begin VB.Label lbl 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "Panel Width :"
      Height          =   255
      Index           =   1
      Left            =   240
      TabIndex        =   3
      Top             =   1380
      Width           =   975
   End
   Begin VB.Label lbl 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "Panel Text :"
      Height          =   255
      Index           =   0
      Left            =   240
      TabIndex        =   1
      Top             =   600
      Width           =   975
   End
End
Attribute VB_Name = "StatusBarPanels"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Dim sb              As xpWellsStatusBar
Dim iLastPanel      As Long
Const sFilter As String = "All Picture Files|*.bmp;*.ico;*.gif"

Private Sub Text1_Change()

End Sub

Private Sub txtMinWidth_Change()
    Changed = True
End Sub



Private Sub chkEnabled_Click()
    Changed = True
End Sub

Private Sub cmdAddPanel_Click()
Dim i As Long
    If Changed = True Then
        PropertyPage_ApplyChanges
    End If
    With sb
        i = .AddPanel
        hsb.Max = i
    End With
    Changed = True
    iLastPanel = i
    picPanel.Picture = Nothing
End Sub

Private Sub cmdDel_Click()
    picPanel.Picture = Nothing
    Changed = True
End Sub

Private Sub cmdDelete_Click()
    sb.DeletePanel
    hsb.Max = sb.NumberOfPanels
    Changed = True
End Sub

Private Sub cmdOpenDlg_Click()
Dim sFile As String
    sFile = ""
    sFile = OpenCommonDialog("Load Picture", sFilter)
    If sFile <> "" Then
        Set picPanel.Picture = LoadPicture(sFile)
        Changed = True
    End If

End Sub

Private Sub hsb_Change()
Dim i As Long
    txtIndex.Text = hsb.Value
    i = hsb.Value
    If i <> iLastPanel And Changed = True Then
        PropertyPage_ApplyChanges
    End If
    iLastPanel = i
    Txt(0).Text = sb.PanelCaption(i)
    Txt(1).Text = sb.PanelWidth(i)
    Txt(2).Text = sb.ToolTipText(i)
    Txt(3).Text = sb.MinWidth(i)
    If sb.PanelAutoSize(i) = Contents Then
      Combo1.Text = "2 - Contents"
    ElseIf sb.PanelAutoSize(i) = Spring Then
      Combo1.Text = "1 - Spring"
    Else
      Combo1.Text = "0 - NoAutoSize"
    End If
    If sb.PanelEnabled(i) = True Then
        chkEnabled.Value = 1
    Else
        chkEnabled.Value = 0
    End If
    Set picPanel.Picture = sb.PanelPicture(i)
    If i = 0 Then
        cmdDelete.Enabled = False
    Else
        cmdDelete.Enabled = True
    End If
End Sub

Private Sub picPanel_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
Dim i As Long
    
    
    With sb
        i = iLastPanel
        If Txt(1).Text = "" Then
            Txt(1).Text = "100"
        End If
        If Txt(3).Text = "" Then
            Txt(3).Text = "100"
        End If
        .MinWidth(i) = Txt(3).Text
        .PanelCaption(i) = Txt(0).Text
        .PanelWidth(i) = Txt(1).Text
        .ToolTipText(i) = Txt(2).Text
        If Combo1.Text = "2 - Contents" Then
            .PanelAutoSize(i) = Contents
        ElseIf Combo1.Text = "1 - Spring" Then
            .PanelAutoSize(i) = Spring
        Else
            .PanelAutoSize(i) = NoAutoSize
        End If
        If chkEnabled = 1 Then
            .PanelEnabled(i) = True
        Else
            .PanelEnabled(i) = False
        End If
        Set .PanelPicture(i) = picPanel.Picture
    End With
End Sub

Private Sub PropertyPage_SelectionChanged()
    Set sb = SelectedControls(0)
    If sb.NumberOfPanels <> 0 Then
        hsb.Max = sb.NumberOfPanels
        txtIndex.Text = 1
        iLastPanel = 1
        hsb_Change
    End If
End Sub

Private Sub txt_Change(Index As Integer)
    Changed = True
End Sub
